# appgrails

./: .asscache  build.gradle  myReportFile.xlsx  private.key  public.key  sh.exe.stackdump  textEspañol.sql  textIngles.sql
grails-app/assets/javascripts/: adminlte.js  application.js  jquery.validate_es.js  tweecool.js  validateForm.js  zoom.js
grails-app/assets/stylesheets/: AdminLTE.css  bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css  bootstrap.min.css  custom.css  skin-blue.css  style.css
grails-app/conf/: application.groovy  application.yml  h2.yaml  prod.yaml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/com/helpers/: HelpController.groovy
grails-app/controllers/com/model/: AlertController.groovy  CaseController.groovy  ExecutionController.groovy  ExtractorController.groovy  LogController.groovy  MessageController.groovy  ObjectController.groovy  PageController.groovy  ProjectController.groovy  ReportsController.groovy  ScenarioController.groovy  ScenarioController.groovy.orig  StageController.groovy  StatisticController.groovy  StepController.groovy  SubscriptionController.groovy  ValidationScenarioController.groovy  ValidatorController.groovy
grails-app/controllers/com/security/: AdminController.groovy  ClientController.groovy  DemoAccountController.groovy  RegisterController.groovy  UserController.groovy
grails-app/domain/com/helpers/: DemoAccount.groovy  Functionality.groovy  Messagei18n.groovy  Request.groovy  Resource.groovy  Token.groovy  Tutorial.groovy
grails-app/domain/com/model/: Action.groovy  ActionStep.groovy  Alert.groovy  BDExtractor.groovy  Case.groovy  CaseLog.groovy  CaseStep.groovy  Execution.groovy  ExecutionExpression.groovy  ExecutionLog.groovy  (+21 more)
grails-app/i18n/: messages.properties  messages_es.properties
grails-app/init/: BootStrap.groovy
grails-app/jobs/thunder/: DeleteOverdueExecutionsJob.groovy  ExecutionProgrammerJob.groovy  NotificationsJob.groovy
grails-app/views/: error.gsp  notFound.gsp
grails-app/views/case/: index.gsp
grails-app/views/comercial/: _footer.gsp  _navBar.gsp  termsAndConditions.gsp
grails-app/views/execution/: index.gsp
grails-app/views/help/: index.gsp
grails-app/views/log/: caseLogs.gsp  index.gsp  stepLogs.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/mapper/: home.gsp
grails-app/views/message/: index.gsp  messages.gsp
grails-app/views/object/: index.gsp
grails-app/views/page/: index.gsp
grails-app/views/project/: index.gsp
grails-app/views/register/: forgotPassword.gsp  pricing.gsp  pricingbeta.gsp  register.gsp  resetPassword.gsp  setPassword.gsp
grails-app/views/reports/: reportCycle.gsp  reportGeneral.gsp
grails-app/views/scenario/: index.gsp
grails-app/views/stage/: index.gsp
grails-app/views/statistic/: details.gsp  index.gsp
grails-app/views/step/: index.gsp
grails-app/views/subscription/: updateSubscription.gsp
grails-app/views/user/: _restrictionsDemo.gsp  index.gsp  profile.gsp
grails-app/views/validationScenario/: index.gsp
grails-app/views/validator/: index.gsp
objImages/: 17227b9e-51b5-4273-aef5-7d2a7c583744  37b0aa65-b07f-48fe-a0f2-2a851901f8c1  4f9c12cd-c628-43f1-95af-009cf8bec830  8ed09fb2-0772-4411-9a1c-dfba27eba600  9f266c98-237c-4a35-a44f-2af30dac1621  fcc8220c-b235-48b9-83f4-af88c063ef32
(+100 files in other folders)
