buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
        maven { url "https://mavnrepository.com"}

    }
    dependencies {        
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.6.0.RELEASE"
    
}

version "0.1"
group "thunder.test"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()
    maven { url "https://mavnrepository.com"}

}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    //compile "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"    

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    
    compile "org.grails.plugins:scaffolding"

    runtime 'org.postgresql:postgresql:9.4.1211.jre7'
    //runtime 'mysql:mysql-connector-java:5.1.36'

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"

    //Security plugin
    compile 'org.grails.plugins:spring-security-core:3.0.3'

    //Mail plugin
    compile 'org.grails.plugins:mail:2.0.0.RC2'


    //Quartz plugin
    compile "org.grails.plugins:quartz:2.0.0"

    //Http builder plugin
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    // render gsp
    compile 'org.grails.plugins:rendering:2.0.3'
    runtime "org.springframework:spring-test:4.2.1.RELEASE"


    //Apache poi, para escribir archivos de tipo microsoft (Excel por ejemplo)
    compile('org.apache.poi:poi:3.15')

    compile('org.apache.poi:poi-ooxml:3.15') {
        exclude module: 'stax-api'
    }

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'

    compile fileTree(dir: './lib', include: ['*.jar'])



}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
