<%@page defaultCodec="none" %>
<sec:ifAllGranted roles="ROLE_USER_LEADER">
	<g:render template="/user/leader/navBar"/>
</sec:ifAllGranted>
<sec:ifNotGranted  roles="ROLE_USER_LEADER">
	<g:render template="/user/user/navBar"/>
</sec:ifNotGranted>

<div class="content-wrapper">
	<!-- Main content -->
	<section class="content"  id="principalSection">
		<!-- Small boxes (Stat box) -->
		<sec:ifAllGranted roles="ROLE_USER_LEADER">
			<g:render template="/user/leader/boxes-0"/>
		</sec:ifAllGranted>
		<sec:ifNotGranted  roles="ROLE_USER_LEADER">
			<g:render template="/user/user/boxes-0"/>
		</sec:ifNotGranted>
<!-- /.row -->
<!-- Main row -->

		<div class="row">
			<div class="col-xs-12">
				<div class="nav-tabs-custom">

					<!-- Tabs within a box -->
					<ul class="nav nav-tabs pull-right">
						<li class="active">
							<a href="#revenue-chart" data-toggle="tab">
								<i class="fa fa-list-alt" style="color: blue"> </i>
								<g:message code="text.objects" />
							</a>
						</li>
						<sec:ifAnyGranted roles="${functionality27.roles}">
							<li>
								<a href="#newObject-chart" data-toggle="tab" id="newObjectTab"> 
								<i class="fa fa-plus" style="color: green"> </i> 
								<g:message code="text.new" /> </a>
							</li>
						</sec:ifAnyGranted>
						<li class="pull-left header"><i class="fa fa-inbox"> </i> 
							<g:message code="text.objects" />
						</li>
					</ul>


					<div class="tab-content no-padding">
						<!-- Morris chart - Sales -->
						<div class="chart tab-pane active" id="revenue-chart" style="position: relative;">
							<div class="box">
								<!-- /.box-header -->
								<div class="box-body" style="overflow-x:scroll">
										<div class="col-md-6">
											
										</div>
										<div class="col-md-6" >
											<ol class="breadcrumb pull-right" style="background-color:white">
												<li><g:link controller='user' action='renderIndex'><g:message code="general.home"/></g:link></li>
									        	<li><g:link controller='project' action='index'>${associatedProject.name}</g:link></li>
									       		<li><g:link controller='page' action='index' id='${associatedProject.id}' >${associatedPage.name}</g:link></li>
									       		<li class="active"><g:message code="text.objects"/></li>
									    	</ol>
										</div>
									<label> 
										<g:message code="datatable.showing"/>
									</label> 
									<select id="rowsPerPageSelect" >
										<option value="10">10</option>
										<option value="25">25</option>
										<option value="50">50</option>
										<option value="100">100</option>
									</select>
									<label style="margin-right:50px"> 
										<g:message code="datatable.entries"/>
									</label>
									<button class="btn btn-danger pull-right" id="deleteSelection" ><g:message code="text.delete" /> <i class="fa fa-trash"></i></button>
									<label style="padding-top: 6px; margin-right:100px;" class="pull-right">
										<g:message code="general.text.selectAll" />
										<input id="selectAllRowsSwitch" class="ios-switch"  type="checkbox">
										<div class="switch"></div>
									</label>
											<table id="objectsTable"
												class="table table-bordered table-striped sortable paginated">
												<thead>
													<tr>
														<th><g:message code="text.name" /></th>
														<th><g:message code="text.referenceImage" /></th>
														<th><g:message code="text.objectType" /></th>
														<th><g:message code="text.typeOfMap"/></th>
														<th><g:message code="text.objectId" /></th>
														<sec:ifAnyGranted roles="${functionality28.roles}">
															<th><g:message code="text.edit" />/<g:message code="text.delete" /></th>
														</sec:ifAnyGranted>
													</tr>
												</thead>
												<tbody>
													<g:each in="${objects.findAll{!it.autoGenerated}.sort{it.dateCreated}}" var="object">
														<tr class="trSelectableObj" select="0" id="${object.id}">
															<td>
																${object.name}
															</td>
															<td>
																<img  class="zoomImage " style="max-height:50px; max-width:150px;" src="${createLink(controller: 'stage', action:'renderImage', params:[idOb:object.imageUrl])}" />
															</td>
															<td>
																<g:if test="${object.pType==1}">
																	<span  class="label label-success">WEB</span>							
																</g:if>
																<g:elseif test="${object.pType==2}">
																	<span   class="label label-warning">GUI</span>
																</g:elseif>
																<g:elseif test="${object.pType==3}">
																	<span class="label label-danger">CLI</span>
																</g:elseif>
																<g:elseif test="${object.pType==4}">
																	<span class="label label-danger">UFT</span>
																</g:elseif>
																<g:elseif test="${object.pType==5}">
																	<span class="label" style="background-color:#8b6ecc">RFT</span>
																</g:elseif>
															</td>
															<td>
																${object.allTargets.split("#;#")[1]}
															</td>
															<td>
																${object.allTargets.split('#;#')[0]}
															</td>

															<sec:ifAnyGranted roles="${functionality28.roles}">							
																<td>
																	<a href="#s" onclick='editObject(${object.id}, "${object.name}","${object.allTargets.encodeAsBase64()}", ${object.xCordinate}, ${object.yCordinate}, ${object.pType}); return false;' ><i class="fa fa-edit"> </i></a>	
																	<a href="#" onclick="setDeletingId(${object.id}); return false;" style="color:red"><i class="fa fa-trash-o"> </i></a>
																</td>
															</sec:ifAnyGranted>
														</tr>
														
													</g:each>
												</tbody>
											</table>
									</div>
										<!-- /.box-body -->
								</div>
								<!-- /.box -->
							</div>
							<sec:ifAnyGranted roles="${functionality27.roles}">
								<div class="chart tab-pane" id="newObject-chart"
									style="position: relative; ">
									<g:form action='save' style="margin-left: 20px; padding-right: 20px;" class="saveObjForm" enctype="multiPart/form-data" id="${associatedPage.id}" >
										<br/>
										<label for="name"><g:message code="text.name" /></label> <input
											class="form-control" type="text" name="name" id="name"><br>
										<label for="pTypeSelect"><g:message code="text.objectType"/></label>
										<select id="pTypeSelect" class="form-control" name="pType" >
								  			<option value="1" selected>WEB</option>
								  			<option value="2">GUI</option>
										</select><br/>										
											<label for="referenceImage"><g:message
													code="text.referenceImage" /></label> <input class=""
													type="file" name="referenceImage" id="referenceImage"><br>

										<div id="webDiv">	
										<label><g:message code="text.objectId" /></label>		
											<table id="objectTargetsTable" class="table table-bordered table-responsive sortable ">
												<thead>
													<tr>
														<th style="text-align:center"><i class='fa fa-arrows-v'></i></label></th>
														<th><g:message code="text.typeOfMap"/></label></th>
														<th><g:message code="text.objectId"/></th>
														<th><g:message code="text.delete"/></th>
													</tr>
												</thead>
												<tbody class="ui-sortable">
													
												</tbody>
											</table>
											<button type="button" class="btn btn-success pull-right" onclick="addTarget()"><i class="fa fa-plus"><g:message code="text.add"/></i></button>
											<br/>
										</div>

										<input type="hidden" name="projectId" value="${associatedProject.id}"/>
										<label for="xCoordinate"><g:message code="text.xCordinate" /></label> <input
											class="form-control" type="number" name="xCoordinate" id="xCordinate" value="0"><br>
										<label for="yCoordinate"><g:message code="text.yCordinate" /></label> <input
											class="form-control" type="number" name="yCoordinate" id="yCordinate" value="0"><br>
										<button type="submit"  class="btn btn-info pull-right"><g:message code="general.text.save"/>
										</button>
								
									</g:form>
								
								</div>	</br>
							</sec:ifAnyGranted>
						
						</div>
					</div>
			</div>
			<!-- /.col -->
		</div>
			<!-- /.row -->
	</section>
	<!-- /.content -->
</div>
<!-- ./wrapper -->

<sec:ifAllGranted roles="ROLE_USER_LEADER">
	<g:render template="/user/leader/footer"/>
</sec:ifAllGranted>
<sec:ifNotGranted  roles="ROLE_USER_LEADER">
	<g:render template="/user/user/footer"/>
</sec:ifNotGranted>


<div id="modalAndJsSection">

<!-- Modal de expiración de sesión  -->

<div id="expiredSessionModal" class="modal fade " role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header alert-warning">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">
					<g:message code="general.text.expiredSessionTitle" />
				</h4>
			</div>
			<div class="modal-body">
				<p id="expiredSessionAlert">
					<g:message code="general.text.expiredSessionText" />
				</p>

			</div> 
		</div>

	</div>
</div>
<!-- Fin del modal de expiración de sesión-->


<!-- Modal de confirmación de borrado de object -->
<div id="confirmModal" class="modal fade " role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header alert-warning">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">
					<g:message code="general.text.confirmTitle" />
				</h4>
			</div>
			<div class="modal-body">
				<p>
					<g:message code="general.text.confirmMessage" />
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					<g:message code="general.text.cancel" />
				</button>
				<button type="button" class="btn btn-warning "
					onclick="deleteObject()">
					<g:message code="general.text.continue" />
				</button>
			</div>
		</div>
	</div>
</div>
<!-- Final del modal de confirmación -->

<!-- Modal de error de borrado de objeto -->
<div id="newObjectErrorModal" class="modal fade " role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header alert-error">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">
					<g:message code="general.error" />
				</h4>
			</div>
			<div class="modal-body">
				<p id="newObjectErrorMessage"></p>
			</div>
		</div>
	</div>
</div>
<!-- Fin del modal de error de borrado de objeto -->



<!-- Modal de edición de  de objeto -->
<div id="editObjectModal" class="modal fade " role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header alert-info">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">
					<g:message code="text.edit" /> <g:message code='text.object'/>
				</h4>
			</div>
			<div class="modal-body">
				<g:form class="editObjForm" controller="object" action="updateObj" enctype="multiPart/form-data">
					<input type="hidden" id="editInputId" name="id">
					<input type="hidden" value="${associatedPage.id}" name="pageId">
					<input type="hidden" value="${associatedProject.id}" name="projectId">
					<label for="editInputName"><g:message code="text.name" /></label>
					<input id="editInputName"  class="form-control" type="text" name="name"/>
					</br>
					<label><g:message code="text.referenceImage"/></label>
					<input id="editReferenceImage" type="file"  name="editReferenceImage"/>
					</br>
					<div id="typesObjects">
						<label><g:message code="text.objectId" /></label>
						<table id="editObjectTargetsTable" class="table table-bordered table-responsive sortable ">
							<thead>
								<tr>
									<th style="text-align:center"><i class='fa fa-arrows-v'></i></label></th>
									<th><g:message code="text.typeOfMap"/></label></th>
									<th><g:message code="text.objectId"/></th>
									<th><g:message code="text.delete"/></th>
								</tr>
							</thead>
							<tbody class="ui-sortable">
								
							</tbody>
						</table>
						<button type="button" class="btn btn-success pull-right" onclick="addEditTarget()"><i class="fa fa-plus"><g:message code="text.add"/></i></button>
						<br>
					</div>
					<div id="coordinates">
						<label><g:message code="text.coordinates"/></label> <br/>
						<div class="form-inline">
							<div class="form-group">
								<label><g:message code="text.xCordinate" /></label>
								<input id="editXCoordinate" type="number"  class="form-control " name="yCoordinate"/>
								<label><g:message code="text.yCordinate" /></label>							
								<input id="editYCoordinate" type="number"  class="form-control" name="xCoordinate"/>
								</br>
							</div>
						</div></br>
					</div>
					<input id="submitEditObj" type="submit" class="btn btn-info pull-right" value="${message(code:'default.button.update.label')}"></input>
					<button type="button" class="btn btn-default pull-right" data-dismiss="modal" style="margin-right:3px"><g:message code="general.text.cancel"/></button>
					</br>
					</br>
				</g:form>
					 
			</div>
		</div>
	</div>
</div>
<!-- Modal de edición de id de objeto -->

<!-- Modal de confirmación de borrado masivo de Objetos -->
	<div id="masiveDeleteConfirmModal" class="modal fade " role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header alert-warning">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">
						<g:message code="general.text.confirmTitle" />
					</h4>
				</div>
				<div class="modal-body">
					<p>
						<g:message code="general.text.confirmMessage" />
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
						<g:message code="general.text.cancel" />
					</button>
					<button type="button" class="btn btn-warning "
					onclick="masiveDeleteObjects()">
					<g:message code="general.text.continue" />
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Final del modal de confirmación de borrado masivo de Objetos -->

<asset:javascript src="zoom.js"/>

<script>
var currentPage = 0;
var numPerPage = 10;
var curIdObject
var objectsToDelete = ""

	

	function addEditTarget(){
		var tr = $("<tr class='jquerySortable ui-sortable-handle'><td style='text-align:center'><small class='label label-default' style='cursor:pointer'><i class='fa fa-arrows-v'></small></i></td><td><input type='text' class='typeOfMap form-control' value='' /></td><td><input type='text' class='identificatorId form-control' value=''/></td><td><i class='fa fa-trash-o' onclick='removeTarget(this)' style='color:red; cursor:pointer'></i></td></tr>")
		$('#editObjectTargetsTable').append(tr)
	}

	function addTarget(){
		var tr = $("<tr class='jquerySortable ui-sortable-handle'><td style='text-align:center'><small class='label label-default' style='cursor:pointer'><i class='fa fa-arrows-v'></small></i></td><td><input type='text' class='typeOfMap form-control' value='' /></td><td><input type='text' class='identificatorId form-control' value=''/></td><td><i class='fa fa-trash-o' onclick='removeTarget(this)' style='color:red; cursor:pointer'></i></td></tr>")
		$('#objectTargetsTable').append(tr)
	}

	$('#expiredSessionModal').on('hidden.bs.modal', function() {
		location.reload()
	})
	
	$(window).load( function(){
		notificationsInterval = setInterval(getNotifications, 8000);
		makeTablePaginated()
		setZoomImages()
	})
	

	$('#rowsPerPageSelect').change(function(){
		numPerPage = $(this).val()
		$('.pager').remove()
		makeTablePaginated()
	}); 


	$('#pTypeSelect').change(function(){
		$('#pType').val($(this).val())
	})
	$('.inputName').on('input',function() {
	var id=$(this).attr('id')
	var value=$(this).val()
	 $.ajax({
         method: 'POST',
         url: "${createLink(action:'updateName', controller:'object')}",
         data:{
             id:id,
             value:value,
             },
         success: function(dataCheck) {
           	console.log("exitoso")
         },
         error: function(status, text, result, xhr) {
            
         }
     });
	
})

$('.inputIdType').on('input',function() {
	var id=$(this).attr('id')
	var value=$(this).val()
	 $.ajax({
         method: 'POST',
         url: "${createLink(action:'updateIdType', controller:'object')}",
         data:{
             id:id,
             value:value,
             },
         success: function(dataCheck) {
           	console.log("exitoso")
         },
         error: function(status, text, result, xhr) {
            
         }
     });
	
})

$('.inputObjectId').on('input',function() {
	var id=$(this).attr('id')
	var value=$(this).val()
	 $.ajax({
         method: 'POST',
         url: "${createLink(action:'updateObjectId', controller:'object')}",
         data:{
             id:id,
             value:value,
             },
         success: function(dataCheck) {
           	console.log("exitoso")
         },
         error: function(status, text, result, xhr) {
            
         }
     });
	
})


$('.saveObjForm').submit(function(event){
	var allTargets= ""
	$('#objectTargetsTable > tbody > tr').each(function(){
		allTargets+=$(this).find('.identificatorId ').val()+"#;#"+$(this).find('.typeOfMap ').val()+"#;#"
	})
	if(allTargets=='' && $('#pTypeSelect').val()=="2"){
		allTargets="GUI#;#GUI#;#"
	}
	$('<input />').attr('type', 'hidden')
          .attr('name', "allTargets")
          .attr('value', allTargets)
          .appendTo('.saveObjForm');
})

$('.editObjForm').submit(function(event){
	
	var allTargets= ""
	$('#editObjectTargetsTable > tbody > tr').each(function(){
		allTargets+=$(this).find('.identificatorId ').val()+"#;#"+$(this).find('.typeOfMap ').val()+"#;#"
	})

	$('<input />').attr('type', 'hidden')
          .attr('name', "allTargets")
          .attr('value', allTargets)
          .appendTo('.editObjForm');

})

function setDeletingId(newId) {
	deletingId = newId
	$('#confirmModal').modal('show');
}


function deleteObject() {
	$.ajax({
		method: "POST",
		url: "${createLink(action:'secureDelete', controller:'object')}",
		data: {
			id: deletingId,
		},
		success: function(result) {
			$('#confirmModal').modal('hide')
			location.reload()
		},
		error: function(status, text, result, xhr) {
			showDeleteErrorModal(status.responseText);
		}
	});
}

function showDeleteErrorModal(text){
	$('#confirmModal').modal('hide');
	$('#newObjectErrorMessage').html(text)
	$('#newObjectErrorModal').modal('show');
}



function editObject(id, name, allTargets,  xCoordinate, yCoordinate, pType){	
	$.base64.utf8encode = true;		
	var splittedTargets =  $.base64.atob(allTargets, true).split('#;#')		
	var html = ""
	//console.log(splittedTargets)
	if(pType == 4 || pType == 5){
		$('#editInputName').prop('readonly', true);
		$('#typesObjects').hide()
		$('#coordinates').hide()	
	} else {
		for(var i=0;i<splittedTargets.length;i+=2){
			console.log(i+"   "+splittedTargets.length)
			if(i>=splittedTargets.length)
				break
			html+="<tr class='jquerySortable ui-sortable-handle'><td style='text-align:center'><small class='label label-default' style='cursor:pointer'><i class='fa fa-arrows-v'></small></i></td><td><input type='text' class='typeOfMap form-control' value='"+splittedTargets[i+1].replaceAll("'", '"')+"' /></td><td><input type='text' class='identificatorId form-control' value='"+splittedTargets[i].replaceAll("'", '"')+"'/></td><td><i class='fa fa-trash-o' onclick='removeTarget(this)' style='color:red; cursor:pointer'></i></td></tr>"
		}
	}
	$('#editObjectTargetsTable > tbody').html(html)
	$('#editInputId').val(id)
	$('#editInputName').val(name)
	$('#editXCoordinate').val(xCoordinate)
	$('#editYCoordinate').val(yCoordinate)
	$('#editObjectModal').modal('show')
	$('#editXCoordinate').val(xCoordinate)
	$('#editYCoordinate').val(yCoordinate)
	$('#editObjectTargetsTable > tbody').sortable()
}

function showIdModal(id, value){
	curIdObject=id
	$('#idObjectInput').val(value)
	$('#idObjectModal').modal('show')
}
$('#idObjectInput').on('input', function(){

	var id=curIdObject
	var value=$('#idObjectInput').val()
	$('#'+curIdObject+'.inputObjectId').val(value)
	 $.ajax({
         method: 'POST',
         url: "${createLink(action:'updateObjectId', controller:'object')}",
         data:{
             id:id,
             value:value,
             },
         success: function(dataCheck) {
           	console.log("exitoso")
         },
         error: function(status, text, result, xhr) {
            
         }
     });
})

function removeTarget(button){
	$(button).closest('tr').remove()
}


$("#pTypeSelect").change(function(){	
	if($(this).val() != 1){
		$("#webDiv").hide();
	} else {
		$("#webDiv").show();	
	}    
});


<g:if test="${flash.message}">
	$('#newObjectTab').trigger('click')
	$('#newObjectErrorMessage').html('${flash.message}')
	$('#newObjectErrorModal').modal('show')

</g:if>


<g:if test="${flash.error}">
	$('#newObjectErrorMessage').html('${flash.error}')
	$('#newObjectErrorModal').modal('show')

</g:if>




//inyección de replaceAll
String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.replace(new RegExp(search, 'g'), replacement);
};


$('#selectAllRowsSwitch').change(function(){
	if(this.checked) {
		$('.trSelectableObj').each(function(i, obj) {
			$(this).css('background-color','#ccd9ff')
			$(this).attr('select','1')
		});
	}
	else{				
		$('.trSelectableObj').each(function(i, obj) {			
			$(this).css('background-color','')
			$(this).attr('select','0')			
		});				
	}
})

$('.trSelectableObj').click(function(){
	var selected = $(this).attr('select')
	if(selected =="0"){
		$(this).css('background-color','#ccd9ff')
		$(this).attr('select','1')
	}
	else{
		$(this).css('background-color','')
		$(this).attr('select','0')
	}
})

$("#deleteSelection").click(function() {			
	$("#objectsTable > tbody > .trSelectableObj").each(function() {
		if($(this).attr('select')=='1'){
			objectsToDelete+=$(this).attr('id')+","
		}
	});
	if(objectsToDelete!=""){
		$("#masiveDeleteConfirmModal").modal('show')
	}	
})

function masiveDeleteObjects(){
	$.ajax({
		method: "POST",
		url: "${createLink(action:'secureMasiveDelete', controller:'object')}",
		data: {
			objectsToDelete: objectsToDelete
		},
		success: function(result) {
			$('#masiveDeleteConfirmModal').modal('hide')
			location.reload()
		},
		error: function(status, text, result, xhr) {
			objectsToDelete = ""
			$('#masiveDeleteConfirmModal').modal('hide')
			showDeleteErrorModal(status.responseText);
		}
	});
}

$('.modal').on('hidden.bs.modal', function() {
	$("body").css('padding-right','0px')
})

</script>
</div>