<!-- Modal de restriccion demo-->
	
	<script type="text/javascript">
		function showDemoRestrictionModal(){
			$('#restrictionDemoModal').modal('show');
		}
	</script>
	<div id="restrictionDemoModal" class="modal fade " role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header alert-warning">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">
						<g:message code="general.info" />
					</h4>
				</div>
				<div class="modal-body">
					<g:message code="tooltip.upgrade.text" />
				</div>
			</div>
		</div>
	</div>
	<!-- Fin del modal de restriccion demo -->