		<div class="row">
			<div class="col-lg-3 col-xs-6">
				<!-- small box -->
				<div class="small-box bg-aqua">
					<div class="inner">
						<h2>
							<g:message code="text.scenarios" />
						</h2>
					</div>
					<div class="icon">
						<i class="fa fa-th"> </i>
					</div>
					<div class="small-box-footer" style="height: 20px">
							</div>
				</div>
			</div>
			<!-- ./col -->
			<div class="col-lg-3 col-xs-6">
				<!-- small box -->
				<div class="small-box bg-red">
					<div class="inner">
						<h2>
							<g:message code="general.text.stage" />
						</h2>
					</div>
					<div class="icon">
						<i class="ion ion-pie-graph"> </i>
					</div>
					<div class="small-box-footer" style="height: 20px">
							</div>
				</div>
			</div>
			<!-- ./col -->
			<div class="col-lg-3 col-xs-6">
				<!-- small box -->
				<div class="small-box bg-green">
					<div class="inner">
						<h2>
							<g:message code="general.text.statistics" />
						</h2>

					</div>
					<div class="icon">
						<i class="ion ion-stats-bars"> </i>
					</div>
					<div class="small-box-footer" style="height: 20px">
							</div>
				</div>
			</div>

			<!-- ./col -->
			<div class="col-lg-3 col-xs-6">
				<!-- small box -->
				<div class="small-box bg-yellow">
					<div class="inner">
						<h2>
							<g:message code="general.text.reports" />
						</h2>
					</div>
					<div class="icon">
						<i class="ion ion-android-clipboard"> </i>
					</div>
					<div class="small-box-footer" style="height: 20px">
							</div>
				</div>
			</div>
		</div>